//Задание 1
//Выведи в консоль строку: "Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!"
let str = 'Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!'
console.log(str);


//Задание 2
//Выведи в консоль свое имя.</p>
let name = "Evgenia";
console.log(name);


//Задание 3
//Выведи в консоль номер месяца в котором ты родилась. Изучи чем отличается вывод числа и строки.
let month = 12;
console.log(month);

//Задание 4
//Выведи в консоль строку: 'Добро '+'пожаловать, '+ твое имя</p>. Например, 'Добро '+'пожаловать, '+'Алиса'
//let name = "Evgenia";
console.log(`Добро пожаловать, ${name}`);

//Задание 5
//Сложи слово 'Владивосток' и число 2000, а также добавь между ними пробел, чтобы получилось название известной песни. Результат выведи в консоль.
let city = "Владивосток";
let num = 2000;
console.log(`${city} ${num}`);

//Задание 6
//С помощью alert выведи число 2023. 
//После срабатывания кода - его можно закомментировать, чтобы он не мешал для дальнейшей разработки.
let v = 2023;
alert(v);

//Задание 7
//С помощью console.log выведи результат операции 2023 + 1. Проверь результат в консоли.
console.log(v + 1);

//Задание 8
//Прокрастинируя дома, Русалка 128 минут переписывалась в мессенджере, 254 минуты лайкала фотокарточки, 137 минут читала статьи в Википедии и 201 минуту смотрела стендапы на YouTube. Выведи в консоль, сколько часов прокрастинировала Русалка.
//Не нужно самостоятельно суммировать числа, пусть JS сделает это за тебя ;)
let message = 128;
let likes = 254;
let vk = 137;
let youtube = 201;
console.log(message + likes + vk + youtube);

//Задание 9
//Зарплата вечернего уборщика в городской поликлинике 40000 рублей, а педагога по вокалу 22000 рублей. Выведи в консоль, сколько можеn зарабатывать вечерний уборщик, имея голос и педагогическое образование?
let cleaner = 40000;
let teatcher = 22000;
console.log(cleaner + teatcher);

//Задание 10
//У тебя есть две переменные:</p>
//const greetings = "Привет";</p>
//const name = "Кот";</p>
//Склей значение этих двух переменных и выведи на экран значение «Привет, Кот».
let greetings = 'Привет';
let user = 'Кот';
console.log(greetings + ', ' + user);

//Задание 11
//Объяви переменную с именем fahrenheit и положи в неё значение 451.
//Добавь новую переменную celsius и запиши в неё значение, рассчитанное по формуле перевода температуры из градусов по Фаренгейту в градусы Цельсия:
//(fahrenheit - 32) / 1.8;</p>
//Применив переменные и шаблонные строки, выведи в консоль строку, где _fahrenheit_и _celsius_ — это значения соответствующих переменных:
//'_fahrenheit_ градуса по Фаренгейту — это _celsius_ градуса по Цельсию.'
let fahrenheit = 451;
let celsius = (fahrenheit - 32) / 1.8;
console.log(`${fahrenheit} градуса по Фаренгейту - это ${celsius} градуса по Цельсию.`);

//Задание 12
//Запиши в переменную '15' как строку и выведи в консоль.</p>
//Затем преобразуй эту переменную в число и выведи ее как число.</p>
//Проверь себя с помощью typeof.</p>
let a = '15';
console.log(a);
let b = Number(a);
console.log(b);
console.log(typeof (a));
console.log(typeof (b));

